{
  "mcpServers": {
    "firecrawl": {
      "type": "http",
      "url": "https://api.firecrawl.dev/mcp",
      "description": "Web scraping MCP — 用于抓取 yt-dlp / OpenAI / DeepSeek 最新文档"
    },
    "context7": {
      "type": "http",
      "url": "https://context7.com/mcp",
      "description": "Library doc MCP — 自动获取 FastAPI / SQLAlchemy / yt-dlp 等依赖库的最新 API 文档"
    }
  },
  "project": {
    "name": "video-summary",
    "description": "视频摘要工具 — 下载视频 → 提取音频 → Whisper 转写 → AI 摘要",
    "rules": [
      "代码提交前必须通过 scripts/lint-architecture.py 检查",
      "新功能必须先在 docs/plans/ 下写方案文档",
      "每个里程碑完成后打 git tag"
    ]
  }
}
